docker0   Link encap:Ethernet  HWaddr 02:42:e8:73:62:7b  
          inet addr:172.17.0.1  Bcast:0.0.0.0  Mask:255.255.0.0
          inet6 addr: fe80::42:e8ff:fe73:627b/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:377676 errors:0 dropped:0 overruns:0 frame:0
          TX packets:623289 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:21703005 (21.7 MB)  TX bytes:1354207492 (1.3 GB)

eth0      Link encap:Ethernet  HWaddr 0a:55:6a:be:43:b8  
          inet addr:172.31.32.236  Bcast:172.31.47.255  Mask:255.255.240.0
          inet6 addr: fe80::855:6aff:febe:43b8/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1
          RX packets:1158712 errors:0 dropped:0 overruns:0 frame:0
          TX packets:539320 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1469132073 (1.4 GB)  TX bytes:55625055 (55.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:192 errors:0 dropped:0 overruns:0 frame:0
          TX packets:192 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:14456 (14.4 KB)  TX bytes:14456 (14.4 KB)

