23fd33d388694_l Link encap:Ethernet  HWaddr 6e:2a:7c:ca:1c:e8  
          inet6 addr: fe80::6c2a:7cff:feca:1ce8/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:8 errors:0 dropped:0 overruns:0 frame:0
          TX packets:15 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:648 (648.0 B)  TX bytes:1206 (1.2 KB)

56132f1b6c434_l Link encap:Ethernet  HWaddr 1a:d4:d3:e0:2f:d8  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

d8df8cfa1e284_l Link encap:Ethernet  HWaddr ee:17:f8:03:66:6c  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

docker0   Link encap:Ethernet  HWaddr 02:42:e8:73:62:7b  
          inet addr:172.17.0.1  Bcast:0.0.0.0  Mask:255.255.0.0
          inet6 addr: fe80::42:e8ff:fe73:627b/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:455697 errors:0 dropped:0 overruns:0 frame:0
          TX packets:732508 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:26450794 (26.4 MB)  TX bytes:1582229754 (1.5 GB)

eth0      Link encap:Ethernet  HWaddr 0a:55:6a:be:43:b8  
          inet addr:172.31.32.236  Bcast:172.31.47.255  Mask:255.255.240.0
          inet6 addr: fe80::855:6aff:febe:43b8/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1
          RX packets:1339637 errors:0 dropped:0 overruns:0 frame:0
          TX packets:636294 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1699868959 (1.6 GB)  TX bytes:64538682 (64.5 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:195 errors:0 dropped:0 overruns:0 frame:0
          TX packets:195 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:14792 (14.7 KB)  TX bytes:14792 (14.7 KB)

ovs-br    Link encap:Ethernet  HWaddr fe:f3:8c:db:29:49  
          inet addr:173.16.1.1  Bcast:173.16.1.255  Mask:255.255.255.0
          inet6 addr: fe80::fcf3:8cff:fedb:2949/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:8 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:536 (536.0 B)  TX bytes:648 (648.0 B)

veth9aca930 Link encap:Ethernet  HWaddr 16:96:9c:27:76:83  
          inet6 addr: fe80::1496:9cff:fe27:7683/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:8 errors:0 dropped:0 overruns:0 frame:0
          TX packets:10 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:648 (648.0 B)  TX bytes:828 (828.0 B)

